
    upstream nest {
        server localhost:8100;
    }
    server {
        listen 80;
        server_name api.peaksum.io;
        return 308 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.peaksum.io;

        ssl_certificate /etc/letsencrypt/live/api.peaksum.io/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/api.peaksum.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://nest;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name www.peaksum.io peaksum.io;
        return 308 https//$host/$request_uri;
    }

    upstream next {
        server localhost:3000;
    }

    server {
        listen 443 ssl;
        server_name www.peaksum.io peaksum.io;

        ssl_certificate /etc/letsencrypt/live/api.peaksum.io/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/api.peaksum.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://next;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }